# BpPrueba

./: BaseDatos.sql  BpPrueba.postman_collection.json  BpPrueba.sln
BpAccesoDatos.Prueba/: BpAccesoDatos.Prueba.csproj  PruebaContext.cs
BpAccesoDatos.Prueba/Configuracion/Ahorro/: Cuenta.cs  MontoMaximoRetiro_TipoCuenta.cs  TipoCuenta.cs
BpAccesoDatos.Prueba/Configuracion/Clientes/: Cliente.cs  Cliente_Contrasenia.cs
BpAccesoDatos.Prueba/Configuracion/Financiero/: Movimiento.cs
BpAccesoDatos.Prueba/Configuracion/Sujeto/: Genero.cs  Persona.cs
BpNegocio.Base/: CodigosMensaje.cs  MensajesExcepcion.cs  ResultadoBase.cs  ResultadoMensaje.cs  SistemaExcepcion.cs
BpNegocio.Prueba/: BpNegocio.Prueba.csproj
BpNegocio.Prueba/Dto/Ahorro/: CuentaDto.cs
BpNegocio.Prueba/Dto/Clientes/: ClienteDto.cs
BpNegocio.Prueba/Dto/Financiero/: MovimientoDto.cs  ReporteDto.cs
BpPrueba/: BpPrueba.csproj  Dockerfile  WeatherForecast.cs
BpPrueba/Controllers/: WeatherForecastController.cs
BpPrueba/Properties/: launchSettings.json
BpWebApi.Prueba/: BpWebApi.Prueba.csproj  Dockerfile  Program.cs  appsettings.json
BpWebApi.Prueba/Controllers/Ahorro/: CuentaController.cs
BpWebApi.Prueba/Controllers/Clientes/: ClienteController.cs
BpWebApi.Prueba/Controllers/Financiero/: MovimientoController.cs
BpWebApi.Prueba/Properties/: launchSettings.json
BpWebApi.Prueba/Services/Ahorro/: CuentaServices.cs
BpWebApi.Prueba/Services/Clientes/: ClienteServices.cs
BpWebApi.Prueba/Services/Financiero/: MovimientoServices.cs
BpWebApi.Prueba/Utilitarios/: AutoMapperProfiles.cs
(+8 files in other folders)
